name: 'lint-php-coding-style'
on:
  push:
  pull_request:
permissions:
  contents: 'read'
jobs:
  main:
    name: 'lint-php-coding-style'
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v4'
      - uses: 'actions/cache@v4'
        with:
          key: 'php-cs-fixer'
          path: '.php-cs-fixer.cache'
      - name: 'Install dependencies'
        run: 'composer install'
      - name: 'Execute `php-cs-fixer` tool'
        uses: 'docker://ghcr.io/php-cs-fixer/php-cs-fixer:3.54-php8.3'
        with:
          args: 'check -vvv --show-progress=dots'
